name: text file workflow

on: 
 push:
  branches: Srishti556-patch-1

jobs:
  Create_text_file:
     runs-on: ubuntu-latest
     steps:
       - name: Create Text File
         run: |
            echo  "Branch Name: ${{ github.ref }}" > textFile1.txt
            echo "Run Url:${{ github.repository }}" >> textFile1.txt
            
  Access_text_file:
     needs: Create_text_file
     runs-on: ubuntu-latest
     steps:
       - name: Display Text File Content
         run: cat textFile1.txt
     
