name: Combined Job failCase
on:
 workflow_dispatch:
   inputs:
     runJob1:
       description: 'Run Job 1'
       required: true
       default: 'false'

jobs:
 Print:
   runs-on: ubuntu-latest
   if: ${{ github.event.inputs.runJob1 == 'true' }}
   steps:
   - name: Print Hello World
     run: exit 1
 Configure: 
   needs: Print
   runs-on: ubuntu-latest
   
   steps:
   - name: Prepare Configuration
     if: ${{ failure() }}
     run: |
       echo "Job 2"
