name: Reusable Workflow
on:
 workflow_call:
   inputs:
     configuration:
       type: string
       description: 'Configuration'
       required: true
jobs:
 display_output:
   runs-on: ubuntu-latest
   outputs:
     hello_output: ${{ steps.display.outputs.hello_output }}
   steps:
     - name: Display Output
       id: display
       run: |
         if ${{ inputs.configuration }} == 'true'; then
           echo "::set-output name=hello_output::Hello World true"
         else
           echo "::set-output name=hello_output::Hello World false"
         fi
